# modon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tarwej/modon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarwej/modon/: ActivityBuildersModule.kt  BaseViewModel.kt  ClickHandler.kt  MainActivity.kt
app/src/main/java/com/tarwej/modon/datalayer/: APIServices.kt
app/src/main/java/com/tarwej/modon/di/: ActivityScope.kt  AppModule.kt  CoroutinesDispatcher.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/tarwej/modon/entities/cities/: CitiesModel.kt  Data.kt  Pagination.kt
app/src/main/java/com/tarwej/modon/entities/login/: Data.kt  LoginModel.kt
app/src/main/java/com/tarwej/modon/entities/trips/: Transportation.kt  TransportationBrand.kt  TransportationType.kt  TripFrom.kt  TripModel.kt  TripTo.kt
app/src/main/java/com/tarwej/modon/helper/: BaseApplication.kt  Constant.kt  MakeToast.kt  Permissions.kt  ViewModelFactory.kt  dataBindingHelper.kt
app/src/main/java/com/tarwej/modon/presentation/flightlistfragment/: FlightListFragment.kt
app/src/main/java/com/tarwej/modon/presentation/flightlistfragment/adapter/: FlightAdapter.kt  SliderAdapter.kt
app/src/main/java/com/tarwej/modon/presentation/flightlistfragment/mvi/: MapIntentToViewState.kt  TripIntent.kt  TripViewModel.kt  TripViewState.kt
app/src/main/java/com/tarwej/modon/presentation/homefragment/: HomeFragment.kt
app/src/main/java/com/tarwej/modon/presentation/homefragment/mvi/: HomeViewModel.kt  MainActivityViewState.kt  MainIntent.kt  MainViewState.kt  MapIntentToViewState.kt
app/src/main/java/com/tarwej/modon/repo/homefragment/: DataRepo.kt  DataSource.kt  RemoteDataSource.kt
app/src/main/java/com/tarwej/modon/repo/tripfragment/: DataRepo.kt
app/src/main/res/anim/: animy.xml  fade_out.xml  img.xml  layout_animation.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_top.xml  ttb.xml
app/src/main/res/drawable/: blue_back_g.xml  button_enabled.xml  down_24.xml  gray_border.xml  light_gray_back_g.xml  round_border.xml  shadow_back_g.xml  shimmer_rectangel_layout.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  features_adapter.xml  flight_list_adapter.xml  flight_list_fragment.xml  home_fragment.xml  shimmer_list.xml  shimmer_viewpager.xml  viewpagerslider.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tarwej/modon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
