// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'
    ext.versions = [
            'kotlin'                : '1.4.10',
            'corektx'               : '1.3.2',
            'activityktx'           : '1.1.0',
            'appcompat'             : '1.2.0',
            'retrofit'              : '2.9.0',
            'daggerHiltAndroid'     : '2.28-alpha',
            'daggerHilt'            : '1.0.0-alpha01',
            'okhttp'                : '4.4.0',
            'mockito'               : '3.7.7',
            'mockitokotlin'         : '2.2.0',
            'junit'                 : '4.12',
            'lifecycle'             : '2.2.0',
            'constraintlayout'      : '2.0.2',
            'recyclerview'          : '1.1.0',
            'picasso'               : '2.71828',
            'material'              : '1.2.1',
            'coretesting'           : '2.1.0',
            'testcoroutines'        : '1.3.9',
    ]
    ext {
        activityVersion = '1.2.0-rc01'
        appCompatVersion = '1.2.0'
        archLifecycleVersion = '2.2.0'
        coreKtxVersion = '1.3.2'
        constraintLayoutVersion = '2.0.4'
        coroutinesVersion = '1.4.1'
        daggerVersion = '2.31'
        fragmentVersion = '1.3.0-rc02'
        materialVersion = '1.2.1'
        moshiKotlinVersion = '1.11.0'
        okHttpVersion = '4.9.0'
        recyclerViewVersion = '1.1.0'
        retrofitVersion = '2.9.0'

    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin

        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}