<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="context"
            type="com.tarwej.modon.MainActivity" />

        <variable
            name="data"
            type="com.tarwej.modon.entities.trips.Data" />

        <variable
            name="listener"
            type="com.tarwej.modon.ClickHandler" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_back_g">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/day"
        style="@style/grayDin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:dayText="@{data.trip_date}"
        app:layout_constraintEnd_toEndOf="@+id/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/time"
        style="@style/grayDin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day"
        app:timeText="@{data.trip_date}" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date"
        style="@style/tripListStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/white"
        app:datetext="@{data.trip_date}"
        android:background="@drawable/blue_back_g"
        android:alpha="0.2"
        android:padding="@dimen/dimen_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:src="@drawable/bar"
        app:layout_constraintBottom_toBottomOf="@id/line1"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/companyName"
        style="@style/blackTripListStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@{data.transportation.name}"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageView2"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageView2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pin"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/pin"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageView2"
        app:layout_constraintTop_toBottomOf="@+id/companyName" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/startingLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/tripListStyle"

        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:text="@{data.trip_from.name}"
        app:layout_constraintStart_toEndOf="@+id/pin"
        app:layout_constraintTop_toBottomOf="@+id/companyName" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pin2"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/pin"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageView2"
        app:layout_constraintTop_toBottomOf="@+id/startingLocation" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stopLocation"
        style="@style/tripListStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:text="@{data.trip_to.name}"
        app:layout_constraintStart_toEndOf="@+id/pin2"
        app:layout_constraintTop_toBottomOf="@+id/startingLocation" />

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pin2"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/transportation_brand"
        style="@style/tripListStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/light_gray_back_g"
        android:padding="2dp"
        android:text="@{data.transportation.transportation_brand.name}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/line1"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/transportation_type"
        style="@style/tripListStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/light_gray_back_g"
        android:padding="2dp"
        android:text="@{data.transportation.transportation_type.name}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transportation_brand"
        app:layout_constraintTop_toBottomOf="@id/line1" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/price"
        style="@style/tripListStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/L_E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/line1"
        app:layout_constraintTop_toBottomOf="@id/line1" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>